<!DOCTYPE html>
<html>
<title>Haley Higginbotham</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"> 
<link rel="stylesheet" href="mystyle.css">

<body onload="setIFrameHeight">
<!-- Overlay effect when opening sidebar on small screens -->
<!-- <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div> -->

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button"> HOME
      <i class="fa fa-home fa-fw w3-margin-right"></i>
    </a>
    <div class="dropdown">
      <button class="dropbtn">MIND 
        <i class="fa fa-brain fa-fw w3-margin-right"></i>
      </button>
      <div class="dropdown-content">
        <a href="mind.html#courses" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Courses</a>
        <a href="mind.html#research" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Research</a> 
        <!-- <a href="#bookcase" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Bookcase</a> -->
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">HAND 
        <i class="fa fa-fist-raised fa-fw w3-margin-right"></i>
      </button>
      <div class="dropdown-content">
        <a href="hand.html#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Projects</a> 
        <a href="hand.html#athletics" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Athletics</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">HEART 
        <i class="fa fa-heart fa-fw w3-margin-right"></i>
      </button>
      <div class="dropdown-content">
        <a href="heart.html#outreach" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Outreach</a> 
        <a href="heart.html#adventures" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Adventures</a>
      </div>
    </div> 
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main">
  <div class="w3-container w3-black" style="margin-left:5%; margin-right:5%; margin-top: 5%">
    <!-- Header -->
    <header id="mind">
      <h1><b>Mind</b></h1>
    </header>

    <!-- Courses -->
    <h3 id="courses" class="w3-section w3-bottombar w3-padding-16"><b>Courses</b></h3>
    <div class="container">
      <iframe id="courseslist" class="responsive" src = "courses.pdf"></iframe>
    </div>
    
    <h3 id="research" class="w3-section w3-bottombar w3-padding-16"><b>Research</b></h3>
    <!-- Research Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="w3-container">
            <img src="nmrmag.jpg" alt="NMR Sensor" onclick="document.getElementById('modal-nmr').style.display='block'" class="w3-hover-opacity">
            <p class="label">Cima Lab</p>
        </div>
      </div>
      <div class="column">
          <div class="w3-container">
              <img src="nervestim.jpg" alt="Nerve Stimulation" onclick="document.getElementById('modal-nervestim').style.display='block'"  class="w3-hover-opacity">
              <p class="label">Langer/Traverso Lab</p>
          </div>
      </div>
      <div class="column">
          <div class="w3-container">
              <img src="treadmill.JPG" alt="Rat Treadmill" onclick="document.getElementById('modal-treadmill').style.display='block'" class="w3-hover-opacity">
              <p class="label">BioElectronics Group</p>
          </div>
      </div>
      <div class="column">
          <div class="w3-container">
              <img src="deliver_only.png" alt="Cardiac Patch" onclick="document.getElementById('modal-patch').style.display='block'"  class="w3-hover-opacity">
              <p class="label">2.750 - Medical Device Design</p>
          </div>
      </div>
      <div class="column">
        <div class="w3-container">
            <img src="BioI.jpg" alt="BioInstrumentation" onclick="document.getElementById('modal-bioI').style.display='block'" class="w3-hover-opacity">
            <p class="label">BioInstrumentation Lab</p>
        </div>
      </div>
      <div class="column">
          <div class="w3-container">
              <img src="handle.JPG" alt="Manus Handle" onclick="document.getElementById('modal-newman').style.display='block'" class="w3-hover-opacity">
              <p>Newman Lab</p>
          </div>
      </div>
      <div class="column">
          <div class="w3-container">
              <img src="laryngoscope.jpg" alt="Rat Treadmill" onclick="document.getElementById('modal-ecmo').style.display='block'" class="w3-hover-opacity">
              <p>Center for Biomedical Engineering</p>
          </div>
      </div>
      <div class="column">
        <div class="w3-container">
            <img src="yspLogo.jpg" alt="FSU image" onclick="document.getElementById('modal-ysp').style.display='block'" class="w3-hover-opacity">
            <p>Florida State University</p>
            <!-- Epigenetics Modulation with Purmorphamine -->
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div id="modal-nmr" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">Cima Lab</h2><br>
        <img src="nmrmag.jpg" style="width:50%; float:left; margin-right:5%">
        <p style="display: inline">I have been a graduate student in the Cima Lab since 2021. For my Master's thesis, I explored the design of an implantable nanofluidic for sampling the neuropeptides from cranial ISF: 
        <a href="https://dspace.mit.edu/handle/1721.1/155875">link to thesis (requires MIT certificates)</a>
        <p style="display: inline">For my PhD, I have been working on the development of a novel NMR sensor for detection of fluid status. We are currently testing the device in clinical studies with dialysis patients. For more information on this project see the Cima Lab website: 
          <a href="https://cima-lab.mit.edu/research/hydration_sensor/">link to nmr project details</a>
        </p>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-nervestim" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">Langer/Traverso Lab</h2><br>
        <img src="nervestim.jpg" style="width:50%; float:left; margin-right:5%">
        <p style="display: inline"> In this project I explored the optimal parameters for electrical stimulation of nerve repair. Towards this end, I performed various tasks in animal testing and data processing. For more details on the project and methods refer to: 
          <a href="https://www.cell.com/med/fulltext/S2666-6340(23)00165-4">link to publication</a>
        </p>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-treadmill" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">BioElectronics Group</h2><br>
        <p>TL;DR:<br>
          •	Built a treadmill and trained rats and mice in order to investigate the recovery of locomotor function after spinal cord injury<br>
          •	Aided in the fabrication of custom neural probes<br>
          •	Implemented a cloud-hosted neural network to perform motion capture video analysis
        </p><br>
        <img src="treadmill.JPG" style="width:50%; float:left; margin-right:5%">
        <p style="display: inline">My project in the Bioelectronics Group, evolved over a couple years and involving a great host of subprojects. 
          The overarching project investigated the potential for light to induce neuro-regeneration in rat models of spinal cord injury. I was initially 
          recruited to design and build a rat treadmill for assessing the recovery of locomotor function. I was responsible for the entire development process, 
          from background research, to design, fabrication, and testing. I created CAD models and fabricated my designs with a laser cutter and lathe. I also sourced 
          and tested motors and elastic belt materials to optimize cost and performance. I iterated on the treadmill multiple times based on testing results. For example, 
          in one early version of the treadmill, the belt was prone to slipping off of its track. Through researching related fields, I was able to identify and implement 
          a solution - creating a convex surface for the belt pulley to generate differential tensions resulting in a self-centering system. This experience was great practice in 
          the engineering design process, from ideation to fabrication and iteration.
        </p>
        <img src="treadmillCAD.JPG" style="width:40%; float:right; margin-top:5%; margin-left:5%">
        <p>
          It was my good fortune to get to work with the incredible Dr. Polina Anikeeva and to have a most talented and thoughtful mentor, Dr. Dena Shahriari, who, recognizing 
          my enthusiasm for learning, offered further involvement in the incredibly multidisciplinary project. In addition to engaging in mechanical engineering and design, I 
          gained exposure to methods for developing implantable electronics and neural probes as well as for animal handling and testing. When tasked with introducing a procedure 
          for generating motion data from videos of the treadmill use, I taught myself computer vision methods and developed programs to conduct basic analysis. 
          I ultimately identified a more advanced open-source platform, and through much trial and error figured out how to harness this tool for our application by training and 
          implementing a cloud-based neural network to process the raw video data. Through this sub-project, I gained experience in integrating electronics and data processing.
        </p>
        <p>
          In addition to technical skills, I learned more general truths about the research process. The focus and design of the project were adapted numerous times as a partner 
          neurosurgeon had to leave the project (requiring a new partner be found and brought up to date) and the surgical procedures had to be repeatedly modified to reduce the rate 
          of casualties. Surgical and unexpected casualties were especially catastrophic setbacks, as each new cohort of rats set us back by months. I have learned patience and an appreciation 
          for all the discovery that goes unpublished in the process of enabling that which is ultimately reported. Now as I enter my senior year, Dena has acquired a much deserved faculty 
          position at the University of British Columbia and the project will leave MIT with her. The experiences I have had through this project have added tools to my engineering toolbox and 
          provided valuable lessons in persistence and adaptability in the face of obstacles.
        </p>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-patch" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">Cardiac Patch Delivery Device</h2><br><br>
        <p style="display: inline"> Currently, I am working with a team mentored by Professor Ellen Roche to develop a minimally invasive tool for the delivery of 
          cardiac patches that provide mechanical support of heart function. This project is through the MIT capstone class 2.750 (Medical Device Design), which I am thrilled to 
          finally be a part of, as I have eagerly looked forward to it since freshman year - planning 3 years of courses around attaining the prerequisites.
          So far we have gathered clinician insights, ideated concepts for our delivery tool, and begun testing proof-of-concept prototypes. Individuals with MIT authorization may access
          more details on this project through the team wiki page: <a href="https://wikis.mit.edu/confluence/display/275/Cardiac+Patch+Delivery+Tool">link</a>
        </p>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-bioI" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="box w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">BioInstrumentation Lab</h2><br>
        <div style="margin-top: 8px;">
          <img src="BioI.jpg" alt="BioInstrumentation Lab" style="max-width:50%; float:right; margin-left:5%; margin-bottom: 4px;">
          <p style="display: inline;">
            In the Summer of 2019, I traveled to Auckland, New Zealand for a 3 month internship within the BioInstrumentation Lab at the University of Auckland.
            My lab was located within the Auckland BioEngineering House (pictured).
            More details on this experience will be uploaded soon!
          </p>
        </div>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-newman" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">Newman Lab</h2><br>
        <p>TL;DR:<br>
          I Used LabView to interface with a therapeutic robot’s FPGA controller and adapt the robot to provide a platform for investigating 
          auditory feedback in control of fine locomotor functions.
        </p><br>
        <img src="handle.JPG" style="width:50%; float:left; margin-right:5%">
        <p style="display: inline">My freshman year I managed to get a position in the Newman Biomechanics and 
          Rehabilitation Lab. In this project I adapted a user-machine interface program to process motion parameters 
          into auditory output for an investigation into feedback-mediated locomotor control.<br><br>
          To do this I had to first learn LabView - a software used to adapt the robot's FPGA controller. The investigation of auditory feedback was
          inspired in part by the motor control of musicians so, after developing the needed coding skills and 
          adapting the feedback program, I created CAD models and 3D printed handle adaptations so users could grip the robot handle like a violin bow.<br><br>
          I then collected some initial data, analyzed my findings, and presented to a joint lab meeting with collaborators at Northeastern University.<br><br>
          My time in the Newman Lab served as a gateway to my future research experiences at MIT and guided my understanding of my own interests.
        </p>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-ecmo" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">Center for Biomedical Engineering</h2><br><br>
        <p style="display: inline">
          TL;DR: In the Center for Biomedical Engineering, I explored the influence of ECMO circuit design on thrombotic complications as well as 
          the potential for laryngoscope modification to enhance tissue manipulation - though these projects were cut short by the Covid-19 pandemic. 
          They did spur an interest in cardiac support devices, which I pursued in a subsequent project.<br><br>
        </p>
        <h3>ECMO</h3>
        <p>ECMO stands for Extracorporeal Membrane Oxygenator Circuit. ECMO can provide life-saving support of heart and lung function by circulating the blood
          outside the body, where carbon dioxide is removed and oxygen is reintroduced before the blood is pumped back into the body. In this project I explored aspects of 
          ECMO design that can contribute to the formation of life-threatening blood clots (thrombosis). I worked with a team of peers to conduct an extensive literature review 
          and identified the turbulance at the ECMO pump and stagnance at the membrane oxygenator, as well as the bio-incompatibility of tubing surfaces, to be factors contributing to 
          clot formation within the circuit. I then investigated the potential to improve the detection of clots forming in the circuit. Towards this end I reached out to international scientists 
          to learn more about promising recent advances, consulted local physicians, and was even able to visit an ECMO ward and gain insight from nurses at Massachusetts General Hospital. After gaining 
          an understanding of current detection methods and limitations, I set about exploring and testing alternative detection strategies. Based on preliminary data on the thermal dynamics of clotting, 
          I first conducted tests with an IR camera to assess the feasiblity of clot detection with thermal imaging. While this method would be optimal in its practicality, my suspicions were confirmed as 
          energy delta for clotting did not provide a detectable signal. As the pandemic limited further testing of alternative strategies, my collegues and I have refocused our efforts on other pursuits for now.
        </p>
        <h3>Laryngoscopes</h3>
        <p>The airways of brachycephalic dogs and patients of all species with anatomical abnormalities such as protruding tumors can limit
           the ability to breath normally. These abnormal airways can make emergency intubation especially difficult. Currently, a tool called a laryngoscope is 
           used to displace structures ventrally to enable intubation. In this project I designed modifications to existing laryngoscopes in order to aid in difficult 
           endotracheal intubations by allowing displacement of swollen tissues and structures in multiple directions. The project is currently on hold for the duration of the global pandemic.
        </p>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    <div id="modal-ysp" class="w3-modal w3-animate-zoom" onclick="this.style.display='none'" style="justify-content: center; widows: 75%">
      <div class="w3-modal-content w3-white" style="margin-bottom: 10%">
        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
        <h2 class="w3-bottombar">Florida State University</h2><br><br>
        <p style="display: inline">
          In the Summer of 2016, I was accepted to the Young Scholars Program. Through this program, I took classes 
          and engaged in a research project at Florida State University. Specifically, I learned about differential equations, coding in python, and epigenetics.
          My research project involved investigating the epigenetic effects of chemical treatment with purmorphamine, as measured by mapping shifts in 
          nucleosome positioning.<br>
          At the conclusion of the program, I presented my research at a public poster session and later produced a research paper.<br>
        </p>
        <div class="container">
          <iframe class="responsive-iframe" src = "ysppaper6.1.pdf"></iframe>
        </div>
        <p class="w3-bottombar"></p>
      </div>
    </div>
    
  </div>
  <!-- END GRID -->

<!-- End page content -->
</div>

</body>

<script>
function setIFrameHeight(){
  var height     = document.body.scrollHeight;
  height     = height - 100;
  document.getElementById('courseslist').style.height = height + "px";
}
</script>

</html>